let ar=[1,2,3,4,7,9,25]
function abhi(ar){
let c=[]
let z=ar[0]
let x=ar[ar.length-1
let i=0
while(z<=x)
{
    if(z!=ar[i]){ 
        c.push(z)
        z++
    }
    else{
        z++
        i++
    }
}
return c
}
let x=abhi(ar)
console.log(x);

let x=[2,2,4,7,8,9,45,77,77,77,11,2,8,9,77,22,2,24,23,23,23,23,2,2,2,2,2,2,2,2,23,3,3,232,2,2,2,2,2,3,4,5,5];
let i=0; 
let j=1;
let pp=0
let n=x.length-1
while(i<n){
    if(x[i]==x[j]){
        x.splice(j,1)
    }
    else{
        j++
    }
    if(j>=x.length){
        i++
        j=i+1
        n=x.length
        
    } 
    
}

console.log(pp)
